<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Базовая библиотека для всего фреймворка EmptyBox.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Care\EmptyBox.Generation\EmptyBox.Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
</Project>
