# EmptyBox

./: .editorconfig  .gitattributes  .gitignore  EmptyBox.slnx  LICENSE  README.md
.github/workflows/: BuildTestPublish.yml
Documents/: Contribution.md
Sources/: Directory.Build.props  Directory.Build.targets  EmptyBox.slnx  VersionSuffixSelector.props  VersionSuffixes.props
Sources/Core/Care/: Directory.Build.props
Sources/Core/Care/EmptyBox.Generation/: EmptyBox.Generation.csproj
Sources/Core/Care/EmptyBox.Generation/Abstractions/Construction/Syntaxes/: IBuilder.cs
Sources/Core/Care/EmptyBox.Generation/Abstractions/Construction/Syntaxes/CSharp/: OptimizedExceptionThrowBuilder.Context.cs  OptimizedExceptionThrowBuilder.cs
Sources/Core/Care/EmptyBox.Generation/Abstractions/Resolution/: IAnalyzer.cs
Sources/Core/Care/EmptyBox.Generation/Diagnostics/: DescriptorsCache.cs  DiagnosticIdentifier.cs  SymbolDiagnosticRecord.cs
Sources/Core/Care/EmptyBox.Generation/Extensions/: CompilationExtensions.cs  IncrementalValuesProviderExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
Sources/Core/Care/EmptyBox.Generation/Polyfills/: AttributeSpecializationComposition.cs  QueueExtensions.cs  StackExtensions.cs  netstandard2.0.cs
Sources/Core/Care/EmptyBox.Generation/Proxies/: ProxyGenerator.cs  SymbolCache.cs
Sources/Core/Care/EmptyBox.Generation/Proxies/Construction/Syntaxes/CSharp/: FileProxyBuilder.Context.cs  FileProxyBuilder.cs  MethodBodyProxyBuilder.Context.cs  MethodBodyProxyBuilder.cs  MethodProxyBuilder.Context.cs  MethodProxyBuilder.MethodParameterTargetPrependSubstitution.cs  MethodProxyBuilder.ProxyTypeParameterNameModifier.cs  MethodProxyBuilder.TypeSubstitution.cs  MethodProxyBuilder.cs  TypeProxyBuilder.Context.cs  TypeProxyBuilder.cs
Sources/Core/Care/EmptyBox.Generation/Proxies/Construction/Syntaxes/CSharp/Internal/: MethodBodyInternalProxyBuilder.cs  MethodInternalProxyBuilder.cs  TypeInternalProxyBuilder.cs
Sources/Core/Care/EmptyBox.Generation/Proxies/Construction/Syntaxes/CSharp/Internal/Qualificators/: MethodBodyQualificationProxyBuilder.cs  MethodBodyServiceProxyBuilder.cs
Sources/Core/Care/EmptyBox.Generation/Proxies/Resolution/Symbols/: AnalyzerSymbols.cs  MethodProxyAnalyzer.Context.cs  MethodProxyAnalyzer.Report.cs  MethodProxyAnalyzer.Target.cs  MethodProxyAnalyzer.cs  TypeProxyAnalyzer.Context.cs  TypeProxyAnalyzer.PreliminaryReport.cs  TypeProxyAnalyzer.Report.cs  TypeProxyAnalyzer.Target.cs  TypeProxyAnalyzer.cs
Sources/Core/Care/EmptyBox.Generation/Proxies/Resolution/Symbols/Qualification/: Helpers.cs  MethodQualificationAnalyzer.Report.cs  MethodQualificationAnalyzer.SingleQualificationReport.cs  MethodQualificationAnalyzer.cs  MethodServiceAnalyzer.Report.cs  MethodServiceAnalyzer.cs  QualificationSymbols.cs  TypeQualificationAnalyzer.Report.cs  TypeQualificationAnalyzer.cs
Sources/Core/Care/EmptyBox.Generation/Proxies/Resolution/Syntaxes/CSharp/: IncludedNamespaceAnalyzer.cs
Sources/Core/Care/EmptyBox.Generation/States/: StateGenerator.cs
Sources/Core/Care/EmptyBox.Generation/Writers/: AbstractWriter.cs  ScopeBracketFraming.cs  ScopeParameters.cs
Sources/Core/Care/EmptyBox.Generation/Writers/CSharp/: CSharpWriter.cs  MethodParameterWriterOptions.cs  MethodPresentationOptions.cs  MethodReturnParameterUsage.cs  MethodTransformationOptions.cs  MethodWriterOptions.cs  TypePresentationContainerStyle.cs  TypePresentationOptions.cs  TypeTransformationOptions.cs  TypeWriterOptions.cs  WriterPresentationStyle.cs
Sources/Core/EmptyBox/: EmptyBox.csproj
Sources/Core/EmptyBox.Application.Services/: ContractViolationException.cs  EmptyBox.Application.Services.csproj  IService.cs  IServiceFactory.cs  InvalidContractException.cs  QualifiedStateMachine.cs  QualifiedStateMachineFactory.cs  SwitchToAttribute.cs
Sources/Core/EmptyBox.Application.Services/Operation/: IConfigurableService.cs  IManageableService.cs  IResumableService.cs  ISC.cs  ISL.cs
Sources/Core/EmptyBox.Construction.Machines/: EmptyBox.Construction.Machines.csproj  IState.cs  IStateMachine.cs  IStateMachineContract.cs  SI.cs  StateAttribute.cs  StateSwitchedEventHandler.cs
Sources/Core/EmptyBox.Reflection/: EmptyBox.Reflection.csproj
Sources/Core/EmptyBox.Reflection/Extensions/: TypeExtensions.cs
Sources/Core/EmptyBox/Enumeration/: EnumExtensions.cs
Sources/Core/EmptyBox/Execution/: IException.cs
Sources/Core/EmptyBox/Presentation/Containers/: ISingleton.cs  WeakRef.cs
Sources/Core/EmptyBox/Presentation/Permissions/: IQualified.cs  IQualifier.cs  InvalidQualificationException.cs  QualifiedAttribute.cs
Sources/Core/Lare/: Directory.Build.props
Sources/Core/Lare/Benchmarks/EmptyBox.Application.Services.Benchmarks/: EmptyBox.Application.Services.Benchmarks.csproj  Program.cs  QualifiedStateMachineBenchmarks.cs
Sources/Core/Lare/Benchmarks/EmptyBox.Application.Services.Benchmarks/Teapots/: NonQualifiedSyncTeapot.cs  NonQualifiedTeapot.cs  NonQualifiedVirtualSyncTeapot.cs  NonQualifiedVirtualTeapot.cs  SealedSyncTeapot.cs  SealedTeapot.cs  SyncTeapot.cs
Sources/Core/Lare/Benchmarks/EmptyBox.Benchmarks.Shared/: BaseConfiguration.cs  EmptyBox.Benchmarks.Shared.csproj
Sources/Core/Lare/EmptyBox.Application.Services.Shared/: EmptyBox.Application.Services.Shared.csproj  ITeapot.cs  Teapot.cs
Sources/Core/Lare/Tests/EmptyBox.Application.Services.Tests/: EmptyBox.Application.Services.Tests.csproj
Sources/Core/Lare/Tests/EmptyBox.Application.Services.Tests/QualifiedStateMachine/: ContractViolation.cs  NormalExecution.cs
Sources/Core/Lare/Tests/EmptyBox.Reflection.Tests/: EmptyBox.Reflection.Tests.csproj
Sources/Core/Lare/Tests/EmptyBox.Reflection.Tests/Extensions/: TypeExtensionsTests.cs
Sources/Core/Lare/Tests/EmptyBox.Tests/: EmptyBox.Tests.csproj
Sources/Core/Lare/Tests/EmptyBox.Tests/Execution/: IExceptionTests.cs
Sources/Core/Ware/EmptyBox.SDK/: EmptyBox.SDK.csproj  README.md
Sources/EmptyBox.Sandbox/: EmptyBox.Sandbox.csproj  Program.cs
(+2 files in other folders)
