<Project>

    <PropertyGroup Label="Константы">
        <!--Эпсилон-версия - обозначает сколь-нибудь значимое зачаточное состояние проекта-->
        <EpsilonVersionSuffix>ε</EpsilonVersionSuffix>
        <!--Альфа-версия - обозначает проект с определённой внутренней архитектурой-->
        <AlphaVersionSuffix>α</AlphaVersionSuffix>
        <!--Бета-версия - обозначает проект со стабилизированной внутренней архитектурой и определёнными функциональными возможностями-->
        <BetaVersionSuffix>β</BetaVersionSuffix>
        <!--Гамма-версия - обозначает проект со стабилизированными внутренней архитектурой и функциональными возможностями-->
        <GammaVersionSuffix>γ</GammaVersionSuffix>
        <!--Ро-версия - обозначает готовность проекта к использованию-->
        <RhoVersionSuffix>ρ</RhoVersionSuffix>
        <!--Дельта-версия - обозначает проект ро-версии с дополнениями, в основном - с исправлениями ошибок-->
        <DeltaVersionSuffix>δ</DeltaVersionSuffix>
    </PropertyGroup>
    
</Project>