<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Проект EmptyBox.Sandbox предназначен только для локального тестирования в среде разработки.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup Label="Параметры инструментации">
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Параметры создания NuGet-пакетов">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
