<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Проект EmptyBox.Sandbox предназначен только для локального тестирования в среде разработки.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup Label="Параметры инструментации">
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Параметры создания NuGet-пакетов">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Care\EmptyBox.Generation\EmptyBox.Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Core\EmptyBox.Application.Services\EmptyBox.Application.Services.csproj" />
      <ProjectReference Include="..\Core\EmptyBox.Construction.Machines\EmptyBox.Construction.Machines.csproj" />
      <ProjectReference Include="..\Core\EmptyBox.Reflection\EmptyBox.Reflection.csproj" />
      <ProjectReference Include="..\Core\EmptyBox\EmptyBox.csproj" />
    </ItemGroup>
    
</Project>
