<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Care\EmptyBox.Generation\EmptyBox.Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\EmptyBox.Construction.Machines\EmptyBox.Construction.Machines.csproj" />
        <ProjectReference Include="..\EmptyBox.Reflection\EmptyBox.Reflection.csproj" />
    </ItemGroup>

</Project>
